{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["components/*"],
            "@utilities/*": ["utilities/*"]
        },
        "outDir": "./dist",
        "module": "commonjs",
        "lib": ["dom", "esnext"],
        "jsx": "react",
        "esModuleInterop": true,
        "allowJs": true,
        "plugins": [{ "transform": "typescript-transform-paths" }],
        "removeComments": true,
        "strict": true
    },
    "include": ["src"],
    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "**/material-icons/**"
    ]
}
