{
    "extends": "../tsconfig.json",
    "include": ["src/index.ts"],
    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "../src/**/stories.*",
        "../src/**/types.*",
        "../src/**/test.*"
    ]
}
